.about
    position: relative
    &::before
        content: ''
        position: absolute
        height: 100%
        width: 520px
        margin: auto
        top: 0
        background-color: #393F47
        margin: auto
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
    &__info-wrapper
        margin-top: 120px
        width: 40%
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
@include respond-to(md) 
    .about
        &__wrapper
            flex-direction: column
        &__info-wrapper
            width: 100%
        
            