.footer
    background-color: #C8A35F
    margin-top: -4px
    & .content
        display: flex
        justify-content: space-between
        align-items: center
        padding: 25px
@include respond-to(md) 
    .footer
        & .content
            display: flex
            flex-direction: column
            align-items: flex-start
        &__item
            margin-bottom: 25px
            font-size: 20px