.hat
    background-image: url('./../img/background.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding: 0 20px
    & .content
        height: calc(100vh - 150px)
        display: flex
    &__info-wrapper
        margin: auto
        display: flex
        flex-direction: column
        align-items: center
        border: 1px solid #C8A35F
        padding: 45px 72px
    &__description
        font-size: 20px
        line-height: 32px
        letter-spacing: 0.05em
        text-align: center
        max-width: 700px
        margin-top: 0

@include respond-to(md)
    .hat
        &__info-wrapper
            padding: 35px 34px
        &__title
            font-size: 52px
@include respond-to(sm)
    .hat
        padding: 0 5px
        &__info-wrapper
            padding: 20px
        &__title
            font-size: 38px
            line-height: 55px
        &__description
            font-size: 16px
            line-height: 24px
