.header 
    padding: 25px 0
    & .content 
        display: flex
        justify-content: space-between
    &__item
        display: flex
        align-items: center
    &__logo
        border-right: solid 1px white
        padding-right: 30px
    &__location-wrapper
        padding-left: 30px