
.map-wrapper
    margin-top: 120px
    background: linear-gradient(0deg, rgba(57, 63, 71, 0.6), rgba(57, 63, 71, 0.6)), url(maps.png)
.map
    filter: opacity(60%)
    transition: 0.3s
    &:hover, &:active
        filter: opacity(100%)
        transition: 0.5s
        
    

