// Base
body, html
  font-family: "Source Sans Pro"
  font-weight: 400
  font-size: 16px
  min-height: 100vh
  margin: 0px
  color: white
  scroll-behavior: smooth
  background-color: #2F343A

*
  box-sizing: border-box

a
  color: inherit
  transition: .25s ease
  text-decoration: none
  margin: 0 10px

.container
  width: 100%
  position: relative
  display: grid
  grid-template-rows: auto
  grid-template-columns: auto [p-start] 30px [c-start] 1200px [c-end] 30px [p-end] auto
  @include respond-to(xxl)
    grid-template-columns: auto [p-start] 30px [c-start] 1100px [c-end] 30px [p-end] auto
  @include respond-to(xl)
    grid-template-columns: auto [p-start] 30px [c-start] 900px [c-end] 30px [p-end] auto
  @include respond-to(lg)
    grid-template-columns: auto [p-start] 30px [c-start] 660px [c-end] 30px [p-end] auto
  @include respond-to(md)
    grid-template-columns: auto [p-start] 30px [c-start] 480px [c-end] 30px [p-end] auto
  @include respond-to(sm)
    grid-template-columns: [p-start] 15px [c-start] auto [c-end] 15px [p-end]
  &>.content 
    grid-column: c-start/c-end

h1
  font-style: normal
  font-weight: bold
  font-size: 64px
  line-height: 75px
  text-align: center
  letter-spacing: 0.05em
  text-transform: uppercase
h2
  font-weight: bold
  font-size: 40px
  line-height: 49px
  letter-spacing: 0.05em
  text-transform: uppercase
h3
  font-size: 2rem
  margin: 15px 0
h4
  font-size: 1.4rem
  margin: 15px 0
p
  font-size: 18px
  line-height: 28px
  margin: 30px 0

.ttu
  text-transform: uppercase

.tac
  text-align: center

.button
  background: #C8A35F
  padding: 18px 48px
  outline: none
  border: none
  color: white
  font-weight: 500
  font-size: 16px
  line-height: 25px
  text-align: center
  letter-spacing: 0.1em
  text-transform: uppercase
  cursor: pointer
  &:hover
    opacity: .75

.flex 
  display: flex

.logo
  height: 46px

.info-wrapper
  width: 30%