// Modules
.location
    display: flex
    align-items: center
    &__img
        height: 25px
.menu
    display: flex
    &__item
        margin-left: 30px
        line-height: 16px
        letter-spacing: 0.05em
        text-transform: uppercase
        cursor: pointer
        &:hover, &:active
            opacity: 75%
            
.title-decoration
    position: relative
    &::before
        content: ''
        width: 90px
        height: 6px
        position: absolute
        background: #C8A35F
        top: -40px

.statistics
    display: grid
    grid-template-columns: 250px 250px 
    grid-auto-rows: 200px 200px
    width: 50%
    margin-right: 20px
    &__item
        background-color: white
        border: 0.25px solid #C8A35F
        padding: 10px
        color: #2F343A
        text-align: center
        &_title
            font-weight: bold
            font-size: 64px
            line-height: 75px
            margin: 0
            letter-spacing: 0.05em
            text-transform: uppercase
        &_title-description
            font-size: 18px
            line-height: 21px
            letter-spacing: 0.05em
            text-transform: uppercase
            margin: 0
            margin-top: 10px
        &_description
            font-size: 16px;
            margin: 20px
        &_img
            background-image: url('./../img/stat.png')
            background-repeat: no-repeat
            background-position: center
            background-size: cover
@include respond-to(lg) 
    .statistics
        grid-template-columns: 180px 180px 
        grid-template-rows: 160px 160px
        width: 100%
        margin: 20px 10px 100px
        &__item
            &_title
                font-size: 48px
                line-height: 58px
            &_title-description
                font-size: 16px
                line-height: 18px
            &_description
                font-size: 16px
                margin: 10px
@media screen and ( max-width: 400px)
    .statistics
        grid-template-columns: 140px 140px 
        grid-template-rows: 130px 130px
        &__item
            &_title
                font-size: 38px
                line-height: 45px
            &_description
                font-size: 14px
                margin: 5px
    
.hamburger
    display: none
