.location {
  display: flex;
  align-items: center;
}
.location__img {
  height: 25px;
  margin-right: 10px;
}

.menu {
  display: flex;
}
.menu__item {
  margin-left: 30px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.title-decoration {
  position: relative;
}
.title-decoration::before {
  content: "";
  width: 90px;
  height: 6px;
  position: absolute;
  background: #C8A35F;
  top: -40px;
}

.statistics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
}
.statistics__item {
  background-color: white;
  border: 0.25px solid #C8A35F;
  padding: 10px;
  color: #2F343A;
  text-align: center;
}